/* =============================== */
/* Minimalist Memory App - Instagram Style */
/* =============================== */

:root {
  --primary: #0095f6;
  --primary-hover: #1877f2;
  --secondary: #8e8e8e;
  --text-primary: #262626;
  --text-secondary: #8e8e8e;
  --text-light: #c7c7c7;
  --bg-primary: #ffffff;
  --bg-secondary: #fafafa;
  --bg-tertiary: #f5f5f5;
  --border-color: #dbdbdb;
  --border-light: #efefef;
  --danger: #ed4956;
  --success: #00c851;
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background: var(--bg-secondary);
  color: var(--text-primary);
  line-height: 1.5;
  min-height: 100vh;
}

/* Auth Body Background */
.auth-body {
  background: var(--bg-secondary);
}

/* Typography */
.logo {
  font-size: 1.75rem;
  font-weight: 400;
  color: var(--text-primary);
  text-decoration: none;
  font-family: 'Billabong', 'Dancing Script', cursive;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--text-primary);
  font-weight: 600;
}

/* Navigation */
.navbar {
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  padding: 8px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-content {
  max-width: 975px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 60px;
}

.nav-brand .logo {
  font-size: 1.75rem;
  color: var(--text-primary);
  text-decoration: none;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-link {
  color: var(--text-primary);
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  transition: opacity 0.2s;
}

.nav-link:hover {
  opacity: 0.7;
}

.user-welcome {
  font-size: 14px;
  color: var(--text-primary);
}

.welcome-text {
  font-weight: 400;
}

.welcome-text strong {
  font-weight: 600;
}

/* Layout */
.main-container {
  max-width: 614px;
  margin: 0 auto;
  padding: 20px;
}

.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-secondary);
}

.auth-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 0;
  padding: 40px;
  width: 100%;
  max-width: 350px;
  text-align: center;
}

.auth-header {
  margin-bottom: 32px;
}

.auth-subtitle {
  color: var(--text-secondary);
  font-size: 17px;
  font-weight: 400;
  margin-top: 8px;
  line-height: 1.3;
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: 60px 0;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  margin-bottom: 24px;
}

.hero-title {
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 16px;
  color: var(--text-primary);
}

.hero-subtitle {
  font-size: 16px;
  color: var(--text-secondary);
  margin-bottom: 32px;
}

.hero-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Post Section */
.post-section {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  margin-bottom: 24px;
}

.post-form {
  padding: 24px;
}

.post-header {
  text-align: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-light);
}

.post-header h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.post-header p {
  font-size: 14px;
  color: var(--text-secondary);
}

/* Forms */
.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 3px;
  font-size: 14px;
  font-family: var(--font-family);
  background: var(--bg-secondary);
  transition: border-color 0.2s;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--text-secondary);
  background: var(--bg-primary);
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--text-light);
}

.form-textarea {
  min-height: 80px;
  resize: vertical;
}

.form-help {
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 4px;
  display: block;
}

.form-help a {
  color: var(--primary);
  text-decoration: none;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-radius: 4px;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
  font-family: var(--font-family);
}

.btn-primary {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.btn-primary:hover {
  background: var(--primary-hover);
  border-color: var(--primary-hover);
}

.btn-secondary {
  background: transparent;
  color: var(--text-primary);
  border-color: var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-secondary);
}

.btn-outline {
  background: transparent;
  color: var(--primary);
  border-color: var(--primary);
}

.btn-outline:hover {
  background: var(--primary);
  color: white;
}

.btn-danger {
  background: var(--danger);
  color: white;
  border-color: var(--danger);
}

.btn-danger:hover {
  background: #c13584;
  border-color: #c13584;
}

.btn-success {
  background: var(--success);
  color: white;
  border-color: var(--success);
}

.btn-success:hover {
  background: #00a944;
  border-color: #00a944;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
}

.btn-lg {
  padding: 12px 24px;
  font-size: 16px;
}

.btn-full {
  width: 100%;
}

.btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.btn-icon {
  font-size: 14px;
}

.btn-text,
.btn-loading {
  transition: opacity 0.2s;
}

/* No Permission */
.no-permission {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  margin-bottom: 24px;
}

.permission-card {
  padding: 40px;
  text-align: center;
}

.permission-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.permission-card h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

.permission-card p {
  color: var(--text-secondary);
  margin-bottom: 24px;
}

/* Memories Section */
.memories-section {
  margin-top: 0;
}

.section-header {
  text-align: center;
  margin-bottom: 24px;
}

.section-title {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 4px;
}

.section-subtitle {
  color: var(--text-secondary);
  font-size: 14px;
}

.memories-grid {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Memory Cards - Instagram Post Style */
.memory-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
}

.memory-header {
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.memory-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.memory-user-info {
  flex: 1;
}

.memory-username {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.memory-date {
  font-size: 12px;
  color: var(--text-secondary);
}

.memory-image {
  width: 100%;
  height: auto;
  display: block;
  max-height: 600px;
  object-fit: cover;
}

.memory-content {
  padding: 16px;
}

.memory-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.memory-description {
  font-size: 14px;
  color: var(--text-primary);
  line-height: 1.4;
}

.memory-actions {
  padding: 8px 16px;
  border-top: 1px solid var(--border-light);
  display: flex;
  gap: 8px;
}

/* Loading */
.loading-spinner {
  text-align: center;
  padding: 40px;
  color: var(--text-secondary);
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border-light);
  border-top: 3px solid var(--text-secondary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error/Success Messages */
.error-message,
.success-message {
  padding: 12px 16px;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 16px;
  text-align: center;
}

.error-message {
  background: #ffebee;
  color: var(--danger);
  border: 1px solid #ffcdd2;
}

.success-message {
  background: #e8f5e8;
  color: var(--success);
  border: 1px solid #c8e6c9;
}

/* Auth Form Specific */
.auth-form .form-group {
  margin-bottom: 6px;
}

.auth-form .form-input {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  font-size: 12px;
  padding: 9px 8px;
}

.auth-divider {
  margin: 24px 0;
  position: relative;
  text-align: center;
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
}

.auth-divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--border-color);
  z-index: 1;
}

.auth-divider span {
  background: var(--bg-primary);
  padding: 0 16px;
  position: relative;
  z-index: 2;
}

.auth-links {
  font-size: 14px;
  line-height: 1.5;
}

.auth-links p {
  margin-bottom: 8px;
}

.auth-link {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
}

.auth-link:hover {
  text-decoration: underline;
}

/* Demo Section */
.demo-section {
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid var(--border-light);
}

.demo-section h4 {
  font-size: 14px;
  margin-bottom: 16px;
  color: var(--text-secondary);
}

.demo-accounts {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.demo-account {
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;
}

.demo-account:hover {
  background: var(--bg-secondary);
  border-color: var(--primary);
}

.demo-account strong {
  display: block;
  font-size: 13px;
  margin-bottom: 2px;
}

.demo-account small {
  font-size: 11px;
  color: var(--text-secondary);
}

/* Info Card */
.info-card {
  margin-top: 32px;
  padding: 20px;
  background: var(--bg-secondary);
  border-radius: 4px;
  border: 1px solid var(--border-light);
}

.info-card h4 {
  font-size: 14px;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.info-card p {
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.4;
}

/* Admin Specific */
.admin-header {
  text-align: center;
  margin-bottom: 32px;
  padding: 24px;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

.admin-header h2 {
  font-size: 20px;
  margin-bottom: 8px;
}

.admin-header p {
  color: var(--text-secondary);
  font-size: 14px;
}

.admin-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.stat-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 24px;
  text-align: center;
}

.stat-number {
  font-size: 32px;
  font-weight: 300;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.stat-label {
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 400;
}

.admin-table-container {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
}

.table-header {
  padding: 20px;
  border-bottom: 1px solid var(--border-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table-header h3 {
  font-size: 16px;
  margin: 0;
}

.table-wrapper {
  overflow-x: auto;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.users-table th {
  background: var(--bg-secondary);
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--border-color);
  font-size: 12px;
  text-transform: uppercase;
}

.users-table td {
  padding: 16px;
  border-bottom: 1px solid var(--border-light);
  vertical-align: middle;
}

.user-info strong {
  color: var(--text-primary);
}

.role-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.role-admin {
  background: #fff3cd;
  color: #856404;
}

.role-member {
  background: #d1ecf1;
  color: #0c5460;
}

.permission-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.permission-yes {
  background: #d4edda;
  color: #155724;
}

.permission-no {
  background: #f8d7da;
  color: #721c24;
}

.loading-cell,
.empty-state {
  text-align: center;
  color: var(--text-secondary);
  padding: 40px;
}

.text-muted {
  color: var(--text-secondary);
  font-size: 12px;
}

/* Toast Notifications */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--text-primary);
  color: var(--bg-primary);
  padding: 12px 16px;
  border-radius: 4px;
  font-size: 14px;
  z-index: 10000;
  display: flex;
  align-items: center;
  gap: 8px;
  max-width: 300px;
}

.toast-close {
  background: none;
  border: none;
  color: var(--bg-primary);
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  padding: 0;
  margin-left: auto;
}

/* Utilities */
.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .main-container {
    padding: 12px;
    max-width: 100%;
  }
  
  .navbar-content {
    padding: 0 16px;
  }
  
  .hero-section {
    padding: 40px 20px;
  }
  
  .hero-title {
    font-size: 24px;
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .auth-card {
    border: none;
    padding: 20px;
  }
  
  .admin-stats {
    grid-template-columns: 1fr;
  }
  
  .users-table {
    font-size: 12px;
  }
  
  .users-table th,
  .users-table td {
    padding: 8px;
  }
  
  .nav-links {
    gap: 8px;
  }
  
  .btn-sm {
    padding: 4px 8px;
    font-size: 11px;
  }
}