<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Memories</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <div class="nav-brand">
                <h1 class="logo">👑 Admin Panel</h1>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">🏠 Home</a>
                <span class="user-welcome">
                    <span class="welcome-text">Hello, <strong id="username">Admin</strong>!</span>
                </span>
                <button id="logoutBtn" class="btn btn-secondary btn-sm">Logout</button>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <div class="admin-header">
            <h2>👥 User Management</h2>
            <p>Manage user permissions and monitor community activity</p>
        </div>

        <div id="error" class="error-message hidden"></div>
        <div id="success" class="success-message hidden"></div>

        <div class="admin-stats">
            <div class="stat-card">
                <div class="stat-number" id="totalUsers">0</div>
                <div class="stat-label">Total Users</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="activePosters">0</div>
                <div class="stat-label">Can Post</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalMemories">0</div>
                <div class="stat-label">Total Memories</div>
            </div>
        </div>

        <div class="admin-table-container">
            <div class="table-header">
                <h3>👤 Users</h3>
                <button class="btn btn-outline btn-sm" onclick="location.reload()">
                    🔄 Refresh
                </button>
            </div>
            
            <div class="table-wrapper">
                <table class="users-table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Post Permission</th>
                            <th>Joined</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        <tr>
                            <td colspan="6" class="loading-cell">
                                <div class="spinner"></div>
                                Loading users...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script src="js/auth.js"></script>
    <script>
        // Check admin access
        const currentUser = JSON.parse(localStorage.getItem('current_user') || '{}');
        if (!currentUser.id || currentUser.role !== 'admin') {
            alert('Admin access required!');
            window.location.href = 'index.html';
        }

        document.getElementById('username').textContent = currentUser.username;

        // Logout functionality
        document.getElementById('logoutBtn').addEventListener('click', () => {
            localStorage.removeItem('auth_token');
            localStorage.removeItem('current_user');
            window.location.href = 'index.html';
        });

        // Load users and stats
        function loadUsers() {
            const users = JSON.parse(localStorage.getItem('demo_users') || '[]');
            const memories = JSON.parse(localStorage.getItem('demo_memories') || '[]');
            
            // Update stats
            document.getElementById('totalUsers').textContent = users.length;
            document.getElementById('activePosters').textContent = users.filter(u => u.can_post).length;
            document.getElementById('totalMemories').textContent = memories.length;
            
            const tbody = document.getElementById('usersTableBody');
            
            if (users.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="6" class="empty-state">No users found</td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = users.map(user => `
                <tr class="user-row">
                    <td>
                        <div class="user-info">
                            <strong>@${user.username}</strong>
                        </div>
                    </td>
                    <td>${user.email}</td>
                    <td>
                        <span class="role-badge role-${user.role}">
                            ${user.role === 'admin' ? '👑' : '👤'} ${user.role}
                        </span>
                    </td>
                    <td>
                        <span class="permission-badge ${user.can_post ? 'permission-yes' : 'permission-no'}">
                            ${user.can_post ? '✅ Yes' : '❌ No'}
                        </span>
                    </td>
                    <td>${new Date(user.created_at).toLocaleDateString()}</td>
                    <td>
                        ${user.role !== 'admin' ? `
                            <button 
                                class="btn ${user.can_post ? 'btn-danger' : 'btn-success'} btn-sm"
                                onclick="togglePermission(${user.id}, ${user.can_post})"
                            >
                                ${user.can_post ? '🚫 Revoke' : '✅ Grant'}
                            </button>
                        ` : '<span class="text-muted">Admin</span>'}
                    </td>
                </tr>
            `).join('');
        }

        // Toggle permission function
        window.togglePermission = async function(userId, currentPermission) {
            const errorEl = document.getElementById('error');
            const successEl = document.getElementById('success');
            
            errorEl.classList.add('hidden');
            successEl.classList.add('hidden');
            
            try {
                // Simulate API call
                await new Promise(resolve => setTimeout(resolve, 500));
                
                // Update user permission
                const users = JSON.parse(localStorage.getItem('demo_users') || '[]');
                const userIndex = users.findIndex(u => u.id === userId);
                
                if (userIndex !== -1) {
                    users[userIndex].can_post = !currentPermission;
                    localStorage.setItem('demo_users', JSON.stringify(users));
                    
                    const action = !currentPermission ? 'granted' : 'revoked';
                    successEl.textContent = `Permission ${action} successfully!`;
                    successEl.classList.remove('hidden');
                    
                    loadUsers();
                    
                    // Hide success message after 3 seconds
                    setTimeout(() => successEl.classList.add('hidden'), 3000);
                } else {
                    throw new Error('User not found');
                }
                
            } catch (error) {
                errorEl.textContent = error.message || 'Failed to update permissions';
                errorEl.classList.remove('hidden');
            }
        };

        // Initial load
        loadUsers();
    </script>
</body>
</html>