<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories - Share Your Precious Moments</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <div class="nav-brand">
                <h1 class="logo">✨ Memories</h1>
            </div>
            <div class="nav-links">
                <span id="adminLink" class="hidden">
                    <a href="admin.html" class="nav-link">👑 Admin</a>
                </span>
                <span id="userWelcome" class="user-welcome hidden">
                    <span class="welcome-text">Hello, <strong id="username">Guest</strong>!</span>
                </span>
                <button id="logoutBtn" class="btn btn-secondary btn-sm hidden">Logout</button>
                <a href="login.html" id="loginLink" class="btn btn-primary btn-sm">Sign In</a>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <!-- Welcome Hero Section (for non-logged users) -->
        <div id="heroSection" class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title">Share Your Beautiful Memories</h1>
                <p class="hero-subtitle">Connect with others through precious moments and inspiring stories</p>
                <div class="hero-actions">
                    <a href="login.html" class="btn btn-primary btn-lg">Get Started</a>
                    <a href="register.html" class="btn btn-outline btn-lg">Join Community</a>
                </div>
            </div>
        </div>

        <!-- Post Form (only for users with permission) -->
        <div class="post-section hidden" id="postSection">
            <form class="post-form" id="postForm">
                <div class="post-header">
                    <h3>📸 Share a New Memory</h3>
                    <p>What beautiful moment would you like to share today?</p>
                </div>
                
                <div class="form-group">
                    <label for="memoryTitle">Memory Title</label>
                    <input type="text" id="memoryTitle" placeholder="Give your memory a beautiful title..." class="form-input" required>
                </div>

                <div class="form-group">
                    <label for="memoryDescription">Description (Optional)</label>
                    <textarea id="memoryDescription" placeholder="Tell the story behind this memory..." class="form-input" rows="3"></textarea>
                </div>

                <div class="form-group">
                    <label for="memoryImage">Image URL</label>
                    <input type="url" id="memoryImage" placeholder="https://example.com/your-image.jpg" class="form-input" required>
                    <small class="form-help">💡 Tip: Upload to <a href="https://imgur.com" target="_blank">imgur.com</a> or use any public image URL</small>
                </div>

                <div id="postError" class="error-message hidden"></div>

                <button type="submit" class="btn btn-primary btn-full" id="postBtn">
                    <span class="btn-icon">✨</span>
                    Share Memory
                </button>
            </form>
        </div>

        <!-- No Permission Message -->
        <div class="no-permission hidden" id="noPermission">
            <div class="permission-card">
                <div class="permission-icon">🔒</div>
                <h3>Posting Permission Required</h3>
                <p>You don't have permission to post memories yet. Contact an admin to request access!</p>
                <div class="permission-actions">
                    <button class="btn btn-outline" onclick="location.reload()">Refresh Status</button>
                </div>
            </div>
        </div>

        <!-- Memories Feed -->
        <div class="memories-section">
            <div class="section-header">
                <h2 class="section-title">✨ Recent Memories</h2>
                <p class="section-subtitle">Beautiful moments shared by our community</p>
            </div>
            
            <div id="memoriesContainer" class="memories-grid">
                <div class="loading-spinner">
                    <div class="spinner"></div>
                    <p>Loading beautiful memories...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast" class="toast hidden">
        <span id="toastMessage"></span>
        <button id="toastClose" class="toast-close">&times;</button>
    </div>
    
    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>
</body>
</html>